# test_java

./: .gitignore  README.md  README.zh-TW.md  app-deployment.yaml  app-hpa.yaml  pom.xml  rebuild_and_run.ps1  rebuild_and_run.sh  skills-lock.json
.superpowers/brainstorm/: .server-stopped  system-design.html
.vagrant/machines/default/virtualbox/: action_set_name
docs/api/: CHAT_API.md  SHOPPING_API.md
docs/database/: MYSQL_SETUP.md  TEST_DATA.md
docs/frontend/: FRONTEND-GUIDE.md
docs/getting-started/: INSTALL.md  INSTALL_QUICK.md  QUICKSTART.md  VAGRANT-GUIDE.md
docs/infrastructure/: DOCKER-ACCESS.md  DOCKER-GUIDE.md  K8S-DASHBOARD.md  MONITORING.md  VM-ACCESS.md
docs/superpowers/plans/: 2026-03-19-system-optimization.md  2026-04-08-spring-boot-features-implementation.md
docs/superpowers/specs/: 2026-03-19-system-design.md  2026-04-08-spring-boot-features-design.md
docs/troubleshooting/: FLANNEL-FIX.md  KONG-ROUTE-FIX.md  RESTART-ISSUES-ANALYSIS.md  RESTART-QUICK-FIX.md  TROUBLESHOOTING.md
frontend/src/: App.jsx
frontend/src/components/: Layout.jsx
frontend/src/pages/: Login.jsx  Orders.jsx  PasskeyManager.jsx  ProductDetail.jsx  ProductDetail.vue  Profile.jsx  Shop.jsx  Shop.vue  Wishlist.jsx
frontend/src/services/: api.js
frontend/src/utils/: wishlistEvents.js
scripts/: fix-flannel.sh
scripts/nginx/: import-root-ca.ps1  nginx-test6.conf  setup-ssl.sh
scripts/nginx/ssl/: rootCA.pem  test6.test-cert.pem  test6.test-key.pem
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebAuthnConfig.java
src/main/java/com/example/demo/controller/: AiController.java  AuthController.java  CartController.java  ChatController.java  OrderController.java  ProductController.java  UserController.java  WebAuthnController.java  WishlistController.java
src/main/java/com/example/demo/dto/: OrderItemResponseDto.java  OrderResponseDto.java  PageResponse.java  PasskeyAssertionFinishRequest.java  PasskeyCredentialResponse.java  PasskeyRegistrationFinishRequest.java  PasskeyRegistrationStartRequest.java  ProductResponseDto.java
src/main/java/com/example/demo/event/: OrderCreatedEvent.java  OrderEventListener.java  OrderStatusChangedEvent.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: PasskeyCredential.java
src/main/java/com/example/demo/repository/: CartRepository.java  OrderRepository.java  PasskeyCredentialRepository.java  ProductRepository.java  WishlistRepository.java
src/main/java/com/example/demo/scheduler/: CartCleanupScheduler.java  OrderAutoCloseScheduler.java  ProductStatsScheduler.java
src/main/java/com/example/demo/service/: NotificationService.java  OrderSecurityService.java  OrderService.java  ProductService.java  WebAuthnCredentialRepository.java  WebAuthnService.java  WishlistService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__add_scheduler_audit_log.sql
src/test/java/com/example/demo/config/: SecurityConfigTest.java
src/test/java/com/example/demo/controller/: AiControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  WebAuthnControllerTest.java  WishlistControllerTest.java
src/test/java/com/example/demo/integration/: EcommerceFlowIntegrationTest.java
src/test/java/com/example/demo/repository/: ProductRepositoryTest.java
src/test/java/com/example/demo/service/: OrderServiceTest.java  ProductServiceTest.java  WebAuthnServiceTest.java
